# infinispan

./: pom.xml
build-configuration/: pom.xml
build-configuration/bom/: pom.xml
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/cache/: DefaultCacheTest.java
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/cache/configured/: ConfiguredCacheTest.java
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/cache/specific/: SpecificCacheManagerTest.java
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/cachemanager/: DefaultConfigurationTest.java
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/cachemanager/programmatic/: ProgrammaticCacheContainerTest.java
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/cachemanager/registration/: CacheRegistrationTest.java
cdi/embedded/src/test/java/org/infinispan/cdi/embedded/test/cachemanager/xml/: XMLConfiguredCacheContainerTest.java
checkstyle/: pom.xml
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/: RemoteCacheManager.java
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/: ClientStatistics.java
client/hotrod-client/src/main/java/org/infinispan/client/hotrod/impl/transport/netty/: ChannelFactory.java  ChannelPool.java
client/hotrod-client/src/test/java/org/infinispan/client/hotrod/: ClientStatisticsTest.java
client/hotrod-client/src/test/java/org/infinispan/client/hotrod/admin/: RemoteCacheAdminRollbackTest.java
client/hotrod-client/src/test/java/org/infinispan/client/hotrod/configuration/: ConfigurationTest.java
commons/: pom.xml
commons-test/src/main/java/org/infinispan/commons/test/: PolarionJUnitXMLReporter.java
commons/all/src/main/java/org/infinispan/commons/util/: TypedProperties.java
commons/all/src/test/java/org/infinispan/commons/util/: TypedPropertiesTest.java
component-annotations/: pom.xml
component-processor/: pom.xml
core/src/main/java/org/infinispan/commands/: CommandsFactoryImpl.java
core/src/main/resources/default-configs/: default-jgroups-udp.xml
core/src/test/java/org/infinispan/persistence/: WriteBehindFaultToleranceTest.java
core/src/test/java/org/infinispan/tx/: MultipleThreadTest.java
integrationtests/all-remote-it/: pom.xml
integrationtests/compatibility-mode-it/src/test/java/org/infinispan/it/compatibility/: EndpointInteroperabilityTest.java
integrationtests/osgi/: pom.xml
integrationtests/server-integration/server-integration-commons/: pom.xml
integrationtests/server-integration/server-integration-commons/src/test/java/org/infinispan/test/integration/embedded/: AbstractInfinispanCoreIT.java
integrationtests/server-integration/server-integration-commons/src/test/java/org/infinispan/test/integration/store/: AbstractInfinispanStoreRocksDBIT.java
integrationtests/server-integration/third-party-server/: pom.xml
integrationtests/server-integration/third-party-server/src/test/resources/: arquillian.xml
integrationtests/server-integration/wildfly-modules/: pom.xml
integrationtests/server-integration/wildfly-modules/src/test/resources/: arquillian.xml
integrationtests/serverng-integration/: pom.xml
integrationtests/serverng-integration/third-party-server/: pom.xml
integrationtests/serverng-integration/third-party-server/src/test/java/org/infinispan/test/integration/as/client/: HotRodClientIT.java
integrationtests/serverng-integration/wildfly-modules/: pom.xml
query/: pom.xml
server/integration/jgroups/: pom.xml
server/integration/jgroups/src/test/java/org/infinispan/server/jgroups/: ManagedSocketFactoryTest.java
server/integration/testsuite/: pom.xml
server/integration/testsuite/src/test/java/org/infinispan/server/test/jmx/management/: JmxManagementJolokiaIT.java
server/integration/testsuite/src/test/resources/: arquillian.xml
server/rest/src/test/java/org/infinispan/rest/helper/: RestServerHelper.java
server/rest/src/test/java/org/infinispan/rest/resources/: AbstractRestResourceTest.java  CacheResourceTest.java  CacheV2ResourceTest.java  MultiResourceTest.java
server/runtime/src/main/ant/: infinispan-server.xml
server/runtime/src/test/java/org/infinispan/server/resilience/: ResilienceIT.java
server/runtime/src/test/java/org/infinispan/server/test/: ContainerInfinispanServerDriver.java  EmbeddedInfinispanServerDriver.java  InfinispanServerDriver.java  InfinispanServerRule.java  InfinispanServerTestMethodRule.java  XSiteInfinispanServerRule.java
server/runtime/src/test/java/org/infinispan/server/test/category/: XSite.java
server/runtime/src/test/java/org/infinispan/server/xsite/: FibonacciTest.java  XSiteCacheOperations.java  XSiteIT.java
server/runtime/src/test/resources/configuration/: XSiteServerTest.xml  bridge.xml  relay.xml  test-jgroups-xsite.xml
server/runtime/src/test/resources/configuration/cache-container/: clustered-xsite.xml
server/runtime/src/test/resources/configuration/jgroups/: xsite.xml
server/testdriver/core/src/main/java/org/infinispan/server/test/core/: ContainerInfinispanServerDriver.java  ForkedInfinispanServerDriver.java  InfinispanGenericContainer.java
server/testdriver/core/src/main/java/org/infinispan/server/test/core/persistence/: ContainerDatabase.java  Database.java  ExternalDatabase.java
server/testdriver/junit4/src/main/java/org/infinispan/server/test/junit4/: DatabaseServerListener.java  InfinispanServerRule.java
server/tests/src/test/java/org/infinispan/server/maxidle/: MaxIdleIT.java
server/tests/src/test/java/org/infinispan/server/test/core/: LdapServerListener.java
server/tests/src/test/java/org/infinispan/server/test/core/ldap/: AbstractLdapServer.java  ApacheLdapServer.java  EmptyLdapServer.java  README.md  RHDS10.java
spring/spring5/spring5-remote/src/test/java/org/infinispan/spring/remote/provider/: SpringRemoteCacheManagerTest.java
tools/: pom.xml
wildfly/feature-pack/: pom.xml
