<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infinispan-integrationtests-parent</artifactId>
        <groupId>org.infinispan</groupId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serverng-integration</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ispnserver.project.dir>${basedir}/../../../server/runtime</ispnserver.project.dir>
        <server.build.dist>${ispnserver.project.dir}/target/${infinispan.brand.prefix}-server-${infinispan.brand.version}</server.build.dist>
        <ispnserver.dist>${basedir}/target/infinispan-server</ispnserver.dist>
        <resources.dir>${basedir}/src/test/resources</resources.dir>
        <serverMemoryJvmArgs>-Xmx300m ${testjvm.commonArgs}</serverMemoryJvmArgs>
        <jvm.x64.args />
        <transport.stack>-Dinfinispan.cluster.stack=${infinispan.cluster.stack}</transport.stack>
        <jvm.ip.stack>-Djava.net.preferIPv4Stack=true</jvm.ip.stack>
        <mcast.ip>234.99.54.14</mcast.ip>
        <jvm.ip.stack>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false -Djboss.default.multicast.address=${mcast.ip}</jvm.ip.stack>
        <server.jvm>${env.JAVA_HOME}</server.jvm>
        <server.jvm.args>${testjvm.extraArgs} ${jvm.ip.stack} ${serverMemoryJvmArgs} ${transport.stack} ${jvm.x64.args} ${testjvm.jigsawArgs}</server.jvm.args>
        <log4j.configurationFile>log4j2.xml</log4j.configurationFile>
    </properties>

    <build>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>Infinispan-LevelDBStore</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- Force use of JUnit, since TestNG+Arquillian break in wonderful ways -->
                    <testNGArtifactName>none:none</testNGArtifactName>
                    <disableXmlReport>false</disableXmlReport>
                    <properties>
                        <usedefaultlisteners>false</usedefaultlisteners>
                        <listener>${junitListener}</listener>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${version.maven.surefire}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-distros-and-configs</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target>
                                <ant antfile="${basedir}/../../../server/runtime/src/main/ant/infinispan-server.xml" target="create-distro">
                                    <property name="server.build.dist" value="${server.build.dist}" />
                                    <property name="server.dist" value="${ispnserver.dist}" />
                                    <property name="ispn.config.file" value="${project.build.testOutputDirectory}/infinispan-custom.xml" />
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>infinispan-server-startup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target>
                                <ant antfile="${basedir}/../../../server/runtime/src/main/ant/infinispan-server.xml" target="kill-server">
                                    <property name="hotrod.port" value="11222" />
                                </ant>
                                <ant antfile="${basedir}/../../../server/runtime/src/main/ant/infinispan-server.xml" target="start-server">
                                    <property name="server.dist" value="${ispnserver.dist}" />
                                    <property name="port.offset" value="0" />
                                    <property name="hotrod.port" value="11222" />
                                    <property name="jboss.node.name" value="ispn-server" />
                                    <property name="jboss.config.file" value="infinispan-custom.xml" />
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>infinispan-server-shutdown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target>
                                <ant antfile="${basedir}/../../../server/runtime/src/main/ant/infinispan-server.xml" target="kill-server">
                                    <property name="hotrod.port" value="11222" />
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus-staging</id>
            <activation>
                <property><name>!skipNexusStaging</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>smoke</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>${skipTests}</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java8-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <server.jvm>${env.JAVA8_HOME}</server.jvm>
                <server.jvm.args>${testjvm.extraArgs} ${jvm.ip.stack} ${serverMemoryJvmArgs} ${transport.stack} ${jvm.x64.args}</server.jvm.args>
            </properties>
        </profile>
    </profiles>
</project>